{
  "mcpServers": {
    "agent-tick-diagnostics": {
      "command": "nix",
      "args": [
        "shell",
        "nixpkgs#mcp-proxy",
        "-c",
        "mcp-proxy",
        "http://clippy:8788/sse"
      ]
    }
  }
}
