{
  "name": "agent-tick-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "build": "pnpm -r --sort build",
    "typecheck": "pnpm -r --sort typecheck",
    "test": "pnpm -r --sort test",
    "dev:server": "pnpm --filter @agent-tick/server dev",
    "dev:admin": "pnpm --filter agent-tick-admin dev"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "6.0.3",
    "vitest": "^4.0.14"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild", "unrs-resolver"]
  }
}
