{
  "expo": {
    "name": "Agent Tick",
    "slug": "agenttick",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "agenttick",
    "assetBundlePatterns": [
      "**/*"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/66c26d86-bff7-4681-a7b8-bc865a5212af"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.selfdeprecated.agenttick",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ai.selfdeprecated.agenttick",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-notifications",
      "expo-camera",
      "expo-secure-store",
      [
        "@clerk/expo",
        {
          "appleSignIn": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "66c26d86-bff7-4681-a7b8-bc865a5212af"
      }
    },
    "owner": "self-deprecated"
  }
}
