{
  "expo": {
    "name": "Agent Tick",
    "slug": "agenttick",
    "version": "1.1.1",
    "description": "Phone Requests for coding agents.",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "agenttick",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ai.selfdeprecated.agenttick",
      "associatedDomains": [
        "webcredentials:agenttick.sh",
        "webcredentials:app.agenttick.sh",
        "webcredentials:accounts.agenttick.sh",
        "applinks:agenttick.sh",
        "applinks:app.agenttick.sh"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      }
    },
    "android": {
      "package": "ai.selfdeprecated.agenttick",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=ai.selfdeprecated.agenttick",
      "permissions": [
        "android.permission.CAMERA"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.REORDER_TASKS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.agenttick.sh",
              "pathPrefix": "/external-approver-invites"
            },
            {
              "scheme": "https",
              "host": "app.agenttick.sh",
              "pathPrefix": "/pairing"
            },
            {
              "scheme": "https",
              "host": "agenttick.sh",
              "pathPrefix": "/join"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Agent Tick to scan pairing QR codes.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ],
      [
        "@clerk/expo",
        {
          "appleSignIn": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "66c26d86-bff7-4681-a7b8-bc865a5212af"
      }
    },
    "owner": "self-deprecated",
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#28c61a"
    }
  }
}
