{
  "name": "@agent-tick/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:dev-client": "expo start --dev-client",
    "start:dev-client:lan": "expo start --dev-client --host lan",
    "android": "expo start --android",
    "android:dev-client": "expo start --dev-client --android",
    "ios": "expo start --ios",
    "ios:dev-client": "expo start --dev-client --ios",
    "update:development": "npx eas-cli update --channel development",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "./jest.setup.js"
    ],
    "moduleNameMapper": {
      "^@agent-tick/sdk$": "<rootDir>/../../packages/sdk/src/index.ts",
      "^@agent-tick/shared$": "<rootDir>/../../packages/shared/src/index.ts",
      "^expo/src/winter$": "<rootDir>/__mocks__/expo-winter.js",
      "^expo/virtual/streams$": "<rootDir>/__mocks__/expo-winter.js"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!(.pnpm|react-native|@react-native|@react-native-community|expo|@expo|@expo-google-fonts|react-navigation|@react-navigation|@sentry/react-native|native-base|react-native-svg))",
      "/node_modules/react-native-reanimated/plugin/"
    ]
  },
  "dependencies": {
    "@agent-tick/sdk": "workspace:*",
    "@agent-tick/shared": "workspace:*",
    "@clerk/expo": "^3.2.9",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.0",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-notifications": "~0.32.16",
    "expo-secure-store": "^55.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.17",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.1.10",
    "jest": "^29.7.0",
    "jest-expo": "^54.0.17",
    "react-dom": "19.1.0",
    "react-test-renderer": "19.1.0",
    "typescript": "~5.9.2"
  }
}
